# android-sdk

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/net/compay/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/compay/android/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/compay/android/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  sonar-project.properties
lib/src/androidTest/java/net/compay/android/: CamPayTest.java  ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/compay/android/: CamPay.java
lib/src/main/java/net/compay/android/models/: ApplicationBalanceResponse.java  PaymentRequestResponse.java  Token.java  TransactionStatusResponse.java  WithdrawalResponse.java
lib/src/main/java/net/compay/android/models/commons/: Withdrawal.java
lib/src/main/java/net/compay/android/models/requests/: CollectionRequest.java  TokenRequest.java  WithdrawRequest.java
lib/src/main/java/net/compay/android/services/: RestServices.java
lib/src/test/java/net/compay/android/: ExampleUnitTest.java
